{
  "schema": "lupine3d.snapshots.v1",
  "scenes": {
    "01_airlock": {
      "rgb_sha256": "8d0c8713984aa1340be0896d15f4e2988a591e0c0310284ce676ba3384d9140c",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:24:30+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "02_vent": {
      "rgb_sha256": "b478017126aa2abbb2ebb096727628bf10cdc5d8771829b99fc7a2c6913210db",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:24:30+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "03_utility_light": {
      "rgb_sha256": "e776e8d6e4b25a336fa5723a0d7057aa4b6ebe47b717e28c2e86a00194f189bd",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:24:30+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "04_sector_07": {
      "rgb_sha256": "ac0deaa0f0a03c026874075e560669fd43c656ee4746c84ec338bab3ce254b7e",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:24:30+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "05_oblique_vent": {
      "rgb_sha256": "e8f1354df1ff0abe8ba35e60436798afc7dec1d018d1683a6bc0d9e115845fef",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:24:30+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "06_sentinel": {
      "rgb_sha256": "7866480fe9a95224d6eb76a09bb4114977344baffe457f34e38b98439c3356b4",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:24:30+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    }
  }
}
