{
  "schema": "lupine3d.snapshots.v1",
  "scenes": {
    "01_protected_start": {
      "rgb_sha256": "fbb64e9ecebc686fc43d0bc5a5c2fc9beb245a2954283de5eeec5e62295946b0",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "02_airlock_approach": {
      "rgb_sha256": "85b83a27a6968b0b2ae0f89c83d7f304f4882e739aa5f456d24b29405ab3a828",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "03_airlock_open": {
      "rgb_sha256": "45de601b80c028f3ac0aebf209b14a7ee6abeab0353b7ff172f04bb9c0ce3517",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "04_corridor_turn": {
      "rgb_sha256": "6cd62953d4be7491de75dfd77fa2049e104bf2a5515089fb6110f4fe9ca7b85d",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "05_zigzag_gate": {
      "rgb_sha256": "85b83a27a6968b0b2ae0f89c83d7f304f4882e739aa5f456d24b29405ab3a828",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "06_zigzag_open": {
      "rgb_sha256": "7732b1e8a299490876632b05aeabb5104f31eb34743bdb6f03d1857757f24c53",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "07_combat_partition": {
      "rgb_sha256": "44b8032c079724a325b1f612678a7346279ec92402b0dd21f1349f840332fdc2",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "08_machinery_chamber": {
      "rgb_sha256": "be11c26630dd3e3e04904688b2acbb018634789ad698502e95fafc71b74543d3",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    },
    "09_exit_approach": {
      "rgb_sha256": "41e64e71cd5dab8b4afd61bb458389d91b4905ab1ac23b53c17123d9c90b26bb",
      "rom_sha256": "cc8b471b91bf691a7fd3d6e34f072cd03e47f9d720f1d235ba6caebcef0a74a8",
      "configuration_id": "2702db41d79eeb54888aae273e272bd4ad610387eb4a1ef4eabdfd308b4f25f3",
      "accepted_at": "2026-09-23T05:22:29+00:00",
      "accepted_by": "noreply@anthropic.com",
      "note": "Wall and door textures overhauled into one coherent set (bolted steel panels, louvred vents, sliding doors with a hazard band, riveted reactor plates, coolant pipes, recessed hull panels, relay racks), and doors now darken along their own palette order instead of turning bright at distance: only wall and door pixels change; every frame check, including dynamic_tiles_exact against the reference read from VRAM, passes."
    }
  }
}
